<!-- A large part of this code was taken from https://patchysicp.xyz -->
<!DOCTYPE HTML>
<html lang="en">

<!-- <head style="font-family:Helvetica Neue"> -->

<head style="font-family:minecraft-enchantment">
    <!-- <link rel="stylesheet" type="text/css" href="https://patchysicp.xyz/style.css"> -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="utf-8" />
    <!-- Meta Garbage -->
    <meta property="og:type" content="website">
    <title>N3RDP0R4L HQ</title>
    <meta property="og:title" content="N3RDP0R4L HQ" />
    <meta name="description" content="AugustusXVIII's Website!">
    <meta property="og:description" content="N3RDP0R4L We Like to Have a Good time!; While Learning about Computers." />
    <meta property="og:url" content="https://n3rdp0rt4l.patchysicp.xyz" />
    <link rel="icon" type="image/png" href="/Finder.Red.png" />
    <meta property="og:image" content="https://n3rdp0rt4l.patchysicp.xyz/Finder.Red.png" />
</head>

<!-- <head style="font-family:Helvetica Neue"> -->

<body style="font-family:minecraft-enchantment">
    <center>
        <img src="/Finder.Red.png" alt="Finder.Red" width="230" height="230">
    </center>
    <center>
        <img src="/[N3RDP0RT4L]_Banner_ForgottenInsanity.png" alt="N3RDP0R4L" width="600" height="120">
    </center>
    <center>
        <h2><strong><a href="https://n3rdp0rt4l.patchysicp.xyz/penis/index.html">Memorial To The Last 3 Years On Discord (TEAM PARA & The Weirdness Mix Austcool-Walker, The Freaking iDroid, ReDitto)</a></strong></h2>
    </center>
    <center>
        <h1>The Truth</h1>
    </center>
    <!-- <p><strong><i>DEATH TO ALLBOMBSON!!!! He's a fucking cunt called me Crazy! 
		Told me to get help honestly fuck him! I'm a strong willed smart EurAsian Geninus! I'm literally the smartest in my family besides my father! 
		They all told me I wasn't smart but I'll show them all I'll give them hell! If I cannot have my power in his server back then 
		I'll execute him on sight in any of the guilds he sets foot in that I control! I'll turn the entire servers against him!
	He's honestly a Trouble maker I'll not have it any longer I tolerated enought bullshit games back and forth Now he'll pay If he wants to get to me He'll have to try harder!</i></strong></p> -->
    <p><a href="live">LIVE: THIS IS WAR!!!!!</a></p>
    <center><video controls autoplay loop>
		<source src="WARNING LOUD STRONK GLORIOUS SOVIET BOMB EARRAPE_360p.mp4" type="video/mp4">
		Your browser can't play this lovely video :(
	</video></center>
    <a name="tests"></a>
    <p><u>underlined</u> <strong>bold</strong> <em>italic</em> <a href=/>hyperlink</a>
    </p>
    <strong><h1><center>N3RDP0R4L HQ</center></h1></strong>
    <center>
        <h1>Now that the Power Grid is Restored I don't have to worry the whole issues with (Allbombson and His shitty VPS's Rules Plus I don't want to share with eh Albert Tang aka The Freaking iDroid on Discord...)</h1>
    </center>
    <center>
        <p><strong>N3RDP0R4L Dragon Leader | AugustusXVIII</strong></p>
    </center>
    <center>
        <img src="0526cb79a7e736d4662c729bba1df340.png" alt="<@!318528448320634881>" width="400" height="400">
    </center>
    <center>
        <h1>About who I am; my story</h1>
    </center>
    <p>I grew up in a small rual town of milan ohio; from a young age I was interested in computers starting with my first game console the gameboy
        <p>
            <p>I went though grade school and stuggled with making friends; My Best Friend in preschool moved at secound grade.
                <p>
                    <p>I spent most of my years in isolation growing really lonely... I have high functioning Autism and am afraid of people in irl espically my peers.
                        <p>
                            <p>I discovered a program called Discord in 2017 and made a bunch of friends who like computers & tech as well.
                                <p>
                                    <p><strong>I'm a simply a guy who wants friends</strong></p>
                                    <p>My Discord Server known as <strong>N3RDP0R4L HQ</strong> <a href="https://discord.gg/GANejQQqgV">Discord (Manual verification just wait until your let in) </a>Asshats who block me & who are being dicks aren't welcome
                                        in my discord just so you know.</p>
                                    <center><iframe src="https://discord.com/widget?id=673214729983885313&theme=dark" width="280" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                                        <iframe src="https://discord.com/widget?id=781706219089952809&theme=dark" width="280" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                                        <iframe src="https://kaiheila.cn/widget?id=8437519186139734&theme=dark" width="280" height="400" allowtransparency="true" frameborder="0"></iframe>
                                    </center>
                                    <p>If you'd like to add me on Discord as a friend my UserID is <strong><@!318528448320634881></strong> you can put that number into the box <a href="https://discord.id">on this site</a></p>
                                    <p>to get my user tag since my user name changes quite often.
                                        <p>
                                            <p>Then just copy the user tag then past the tag into the Send Friend Request Box. 😅
                                                <p>
                                                    <p><a href="https://n3rdp0rt4l.patchysicp.xyz/n3rdp0rt4l/">Random Collection of Files</a></p>
                                                    <p><a href="https://gitlab.com/Austcool-Walker">GitLab Profile</a></p>
                                                    <p><a href="https://git-n3rdp0rt4l.patchysicp.xyz/AugustusXVIII">Gitea Profile</a></p>
                                                    <p><a href="https://n3rdp0rt4l.patchysicp.xyz/NightCore/">Some NightCore Youtube Videos I liked.</a></p>
                                                    <p><a href="https://n3rdp0rt4l.patchysicp.xyz/LoveLive/">Some LoveLive Youtube Videos I liked.</a></p>
                                                    <p><a href="https://sourceforge.net/projects/macbuntuos-16-04/files/latest/download">macubuntu Project iso Download</a></p>
                                                    <p><a href="https://netactuate.dl.sourceforge.net/project/macbuntuos-16-04/14.04.6-2021.01.07/macbuntu-14.04.6-2021.01.07-desktop-amd64.iso">macubuntu Project iso Download (Trusty Tahr Varaint)</a></p>
                                                    <p><a href="https://gitlab.com/Austcool-Walker/BigSurUnicodeUpdate/-/raw/master/build_debug/BigSurUnicodeUpdate.pkg">BigSurUnicodeUpdate Package for macOS 10.4+ (above)</a></p>
                                                    <p>
                                                        <h1>On other thing I forgot! </h1>
                                                    </p>
                                                    <p>
                                                        <h1>I forgot to mension I love Apples macOS!</h1>
                                                    </p>
                                                    <center>
                                                        <p>
                                                            <h1></h1>
                                                        </p>
                                                    </center>
                                                    <center>
                                                        <h2><strong>"For People Who Said I was stupid; 🤬 em I'm an intelectual with a high standard!"</strong></h2>
                                                    </center>
                                                    <center>
                                                        <h2><strong>I spent time working on my own personal projects and helping my other friends rather then playing games and.....</strong></h2>
                                                    </center>
                                                    <center>
                                                        <h2><strong>Rather then Having Sexual Fantacies with whatever this is.....</strong></h2>
                                                    </center>
                                                    <img src="n3rdp0rt4l/AlbertTangsFuckPillow.jpg" alt="FuckPillow" width="800" height="800">
                                                    <center>
                                                        <h2><strong><i>Sigh...</i> My mother and father would disown me for owning one of these....</strong></h2>
                                                    </center>
                                                    <center>
                                                        <img src="n3rdp0rt4l/Kotori_Minami_Love_Live_GIF.gif" alt="Kotori_Minami_Love_Live_GIF" width="800" height="800">
                                                    </center>
                                                    <center>
                                                        <h2><strong><i>Its so Cute!; and Symmetrical!</i></strong></h2>
                                                    </center>
                                                    <center>
                                                        <img src="n3rdp0rt4l/Annoyed_Irked_GIF.gif" alt="Annoyed_Irked_GIF" width="800" height="800">
                                                    </center>
                                                    <center>
                                                        <h2><strong><i>How I react when Albert Blocks me over stupid things I say...</i></strong></h2>
                                                    </center>
                                                    <center><video width="800" height="800" controls autoplay loop>
	  												<source src="n3rdp0rt4l/2020-11-10-02-54-34-247.webm" type="video/webm">
													Your browser does not support the video tag.
													</video></center>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/ASA_-_eDocuments_Scan_5.6.1.0_crk.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <center><video width="800" height="800" controls autoplay loop>
														<source src="n3rdp0rt4l/1155270937.mp4" type="video/webm">
													  Your browser does not support the video tag.
													  </video></center>
                                                    <center><video width="800" height="800" controls autoplay loop>
														<source src="n3rdp0rt4l/1156319353-2.mp4" type="video/webm">
													  Your browser does not support the video tag.
													  </video></center>
                                                    <center><video width="800" height="800" controls autoplay loop>
														<source src="n3rdp0rt4l/2020-11-10-02-54-34-247.webm" type="video/webm">
													  Your browser does not support the video tag.
													  </video></center>
                                                    <center><video width="800" height="800" controls autoplay loop>
														<source src="n3rdp0rt4l/2021-01-02-18-40-13-436.webm" type="video/webm">
													  Your browser does not support the video tag.
													  </video></center>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart01.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart02.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart03.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart04.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart05.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart06.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart07.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart08.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart09.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart10.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart11.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart12.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart13.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart14.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart15.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart16.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart17.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart18.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart19.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart20.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart21.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart22.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart23.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart24.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart25.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart26.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart27.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart28.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart29.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart30.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart31.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart32.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart33.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart34.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart35.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart36.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart37.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart38.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart39.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart40.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart41.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart42.mp3" type="audio/mp3">  
													</audio></cemter>
                                                    <cemter><audio controls autoplay loop>  
														<source src="n3rdp0rt4l/fartsounds/fart43.mp3" type="audio/mp3">  
													</audio></cemter>
</body>

</html>