<!-- A large part of this code was taken from https://patchysicp.xyz -->
<!DOCTYPE HTML>
<html lang="en">

<!-- <head style="font-family:Helvetica Neue"> -->

<head style="font-family:minecraft-enchantment">
    <!-- <link rel="stylesheet" type="text/css" href="https://patchysicp.xyz/style.css"> -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="utf-8" />
    <!-- Meta Garbage -->
    <meta property="og:type" content="website">
    <title>N3RDP0R4L HQ</title>
    <meta property="og:title" content="Memorial to Albert Tang who now has left me behind. I love him like a litte brother!" />
    <meta name="description" content="Memorial to Best of Friends Late 2017 to 2019 Augustus.">
    <meta property="og:description" content="I Miss you Albert Tang I'd take you back any day of my life! 🤍 " />
    <meta property=" og:url " content="https://n3rdp0rt4l.patchysicp.xyz" />
    <link rel="icon " type="image/png " href="Finder.Red.png" />
    <meta property="og:image " content="https://n3rdp0rt4l.patchysicp.xyz/Finder.Red.png " />
</head>

<!-- <head style="font-family:Helvetica Neue "> -->

<body style="font-family:minecraft-enchantment ">
    <center>
        <img src="/Finder.Red.png " alt="Finder.Red " width="230 " height="230 ">
    </center>
    <center>
        <img src="/[N3RDP0RT4L]_Banner_ForgottenInsanity.png " alt="N3RDP0R4L " width="600 " height="120 ">
    </center>
    <center>
        <h2><strong></strong></h2>
    </center>
    <center>
        <h1>The Truth</h1>
    </center>
    <!-- <p><strong><i>DEATH TO ALLBOMBSON!!!! He's a fucking cunt called me Crazy! 
		Told me to get help honestly fuck him! I'm a strong willed smart EurAsian Geninus! I'm literally the smartest in my family besides my father! 
		They all told me I wasn't smart but I'll show them all I'll give them hell! If I cannot have my power in his server back then 
		I'll execute him on sight in any of the guilds he sets foot in that I control! I'll turn the entire servers against him!
	He's honestly a Trouble maker I'll not have it any longer I tolerated enought bullshit games back and forth Now he'll pay If he wants to get to me He'll have to try harder!</i></strong></p> -->
    <center>
        <h2>
            <p><i>Sigh...</i> Time's Change....</p>
        </h2>
    </center>
    <p>In the beginning in 2017 I had it all... When I first joined Discord I was curious; and I had little idea what I was opening... Probly PandorasBox... I was doing so well back in the start discovered reddit threads with invites; had issues with following
        rules; eventually I stumbled upon some users in those servers then discovered that they wanted to do projects together; Thats when my world lit up!!! In a new way I've never seen before! I made many friends along the way really fast; The Greatest
        being The Freaking iDroid; worked for over 3 years with this guy both gaming and messing around good times and bad; That came to and end over a random arguement over a name tag. Off and on fighting after that blocked for huge amounts of time this
        progressed and never got better; I thought with time things would and could heal.... Sadly I was horrably wrong. As of this point of Time I've tried helplessly to forget about him and TWM every time he blocks me the nails pound hard again into
        my heart... Right when I'm feeling better nails get shoved right into my heart...</p>
    <strong><center>I have mixed feelings...</center></strong>
    <p>I Have wished many times that I could have prevented this from unfolding.... from Augustus of 2019 to now I've been in this funk a limbo off and on buffering zones fighting and making up! I'm simply F---ing Sick of this! I've tried everything to fully
        aplogize but nothing touches my old High School buddy... A simple mistake evolved into a disgusting huge issue... I don't have a lot of friends and now I've got huge groups of people targeting me trying to shoot me down! People simply hate me...
        and all for what? Really anything tbh. sigh this platform keeps me in a sick mood and I don't want to leave the platform just because of a couple of friends kept fucking with my already damaged emotions.... I've spend mouths in a mood for this
        sole reason! My Family say block em all and move forward and that they aren't your friends. I don't want to do this! I want to forgive and move forward keeping contact!</p>
    <strong><center>[-A- Generation]  and the Random Invite when I was suffering in the winter of 2019.</center></strong>
    <p>During all of this chaos that took place last few months... I got an invite to several anime servers by anoamous weebs from the Offical Azur Lane Discord Server. There I found people who were having the same exact issues! This platform is pleged with
        pain it seems like mostly socailly caused by users not getting along or other users throwing lonely people under the bus! This is simply disgusting! I will not allow a great place like discord allow users to abuse each other!!!! So I decided to
        found something big</p>
    <strong><center>The Memories from 2017 -> Augustus 2019....</center></strong>
    <p><strong><i>Sigh.</i></strong> At the end of the day he left me behind... I'm not saying that I didn't deserve it or not; but I do feel like s**t knowing that we have a broken relationship that a consists of arguing. Sadly I don't think he has plans
        on coming back for me another time I'll just end up blocked again; So I decided to make this web page dedicated to the good times. To remember what we did and that We were friends. 🤍
    </p>
    <center>
        <img src="/n3rdp0rt4l/dream.PNG " alt="Dream " width="690 " height="370 ">
    </center>
    <center>
        <h2><strong><i>Sigh...</i> He used to be A brother and close friend to me... Things are different now...</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/Discord-TWM-2019-10-08 23-10-12.png " alt="Discord-TWM-2019-10-08 23-10-12 " width="690 " height="370 ">
    </center>
    <center>
        <h2><strong><i>The Weirdness Mix Discord server after PickleCorp Dismaltled Teams 
            but Lastation III remained; Albert Tang (The Freaking iDroid) joined me.</i></strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/Discord-TWM-2019-10-08 22-29-03.png " alt="Discord-TWM-2019-10-08 22-29-03 " width="630 " height="600 ">
    </center>
    <center>
        <h2><strong>Dylan and Albert in The Weirdness Mix General chat when my parents
             were punishing me by making me live in the dark for several days.</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0027.JPG " alt="IMG_0027 " width="597 " height="455 ">
    </center>
    <center>
        <h2><strong>Me Saying Inappropaite stuff and Albert saying Inappropaite stuff as a joke back.</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/Discord-TWM-2019-10-08 22-34-11.png " alt="Discord-TWM-2019-10-08 22-34-11 " width="537 " height="594 ">
    </center>
    <center>
        <h2><strong>The Weirdness Mixes NSFW General chat not to get confused with hidden NSFW (Alberts private one)</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0097.PNG " alt="IMG_0097 " width="724 " height="548 ">
    </center>
    <center>
        <h2><strong>Albert asking a modderator in XDA Discord whether my mute is permanent.</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0048.jpg " alt="IMG_0048 " width="521 " height="298 ">
    </center>
    <center>
        <h2><strong>Just another funny Inappropaite joke moment.</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0042.jpg " alt="IMG_0042 " width="549 " height="154 ">
    </center>
    <center>
        <h2><strong><i>Albert probly didn't know this at the time and Allbombson didn't ether but Matthew liked having you around in my server before
            The fight where I blocked Albert Tang and he fully snapped....
        </i></strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0101.PNG " alt="IMG_0101 " width="724 " height="548 ">
    </center>
    <center>
        <h2><strong>Albert and Dylan having a Discussion about my well being and future career 
            because they were basically a family and they loved me.</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0171.PNG " alt="IMG_0171 " width="724 " height="548 ">
    </center>
    <center>
        <h2><strong>Me and another guy called H20 playing The Weirdness Mix forgot which season
            Albert would know probly?
        </strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0312.JPG " alt="IMG_0312 " width="736 " height="948 ">
    </center>
    <center>
        <h2><strong>The Azur Lane Official Discord Server not long before I'd meet Ashiro Toujou at this point.</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0920.PNG " alt="IMG_0920 " width="736 " height="948 ">
    </center>
    <center>
        <h2><strong>Another Converastion in The Weirdness Mix between me and Albert 
            after my parents once again restored the power grid.</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_0808.JPG " alt="IMG_0808 " width="758 " height="230 ">
    </center>
    <center>
        <h2><strong>Another Inappropaite but funny comment.</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_1039.jpg " alt="IMG_1039 " width="768 " height="838 ">
    </center>
    <center>
        <h2><strong>Ouch That Hurt!...</strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/IMG_1267.jpg " alt="IMG_1267.jpg " width="647 " height="574 ">
    </center>
    <center>
        <h2><strong><i>Me saying sorry for a part I played in a fight.</i></strong></h2>
    </center>
    <!-- <center>
        <img src="/n3rdp0rt4l/dream.PNG " alt="Dream " width="690 " height="370 ">
    </center>
    <center>
        <h2><strong><i>Sigh...</i> He used to be A brother and close friend to me... Things are different now...</strong></h2>
    </center>
    <center>
        <img src="n3rdp0rt4l/Discord-TWM-2019-10-08 23-10-12.png " alt="Discord-TWM-2019-10-08 23-10-12 " width="690 " height="370 ">
    </center>
    <center>
        <h2><strong><i>Its so Cute!; and Symmetrical!</i></strong></h2>
    </center>
    <center>
        <img src="Discord-TWM-2019-10-08 22-29-03.png " alt="Annoyed_Irked_GIF " width="630 " height="600 ">
    </center>
    <center>
        <h2><strong><i>How I react when Albert Blocks me over stupid things I say...</i></strong></h2>
    </center>
    <center>
        <img src="/n3rdp0rt4l/dream.PNG " alt="Dream " width="690 " height="370 ">
    </center>
    <center>
        <h2><strong><i>Sigh...</i> He used to be A brother and close friend to me... Things are different now...</strong></h2>
    </center>
    <center>
        <img src="n3rdp0rt4l/Discord-TWM-2019-10-08 23-10-12.png " alt="Discord-TWM-2019-10-08 23-10-12 " width="690 " height="370 ">
    </center>
    <center>
        <h2><strong><i>Its so Cute!; and Symmetrical!</i></strong></h2>
    </center> -->
    <center>
        <img src="/n3rdp0rt4l/TheBestMemoryForLast!.jpeg " alt="TheBestMemoryForLast! " width="701.5" height="394">
    </center>
    <center>
        <h2><strong>A memorial of the BEST TWM memories I give up on fighting to keep Albert as my friend there isn't any hope that in 2021 
            he'll even come back to stay with me but I accept that; people move on a grow up thats live; 
            I shared some of the worlds best moments in TWM back in the day 
            I know he doesn't care about me or think of me as a best friend anymore and I get that its because of my sins... 
            I'll never forget him or what he did for me back in 2018 I'll always love him no matter if he wants me in his life or not... 
            GoodBye (@The Freaking iDroid#2068) [The Weirdness Mix] & Team Paradox Thank You for everything you did for me... If you wish to be my friend again 
            I'll always take you back into my life! I love you! 💔🌟🏮💝</strong></h2>
    </center>
</body>

</html>