<!-- A large part of this code was taken from https://patchysicp.xyz -->
<!DOCTYPE HTML>
<html lang="en">

<!-- <head style="font-family:Helvetica Neue"> -->

<head style="font-family:minecraft-enchantment">
    <!-- <link rel="stylesheet" type="text/css" href="https://patchysicp.xyz/style.css"> -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="utf-8" />
    <!-- Meta Garbage -->
    <meta property="og:type" content="website">
    <title>N3RDP0R4L HQ</title>
    <meta property="og:title" content="LoveLive" />
    <meta name="description" content="Random Youtube LoveLive Videos I liked.">
    <meta property="og:description" content="🤍 " />
    <meta property=" og:url " content="https://n3rdp0rt4l.patchysicp.xyz" />
    <link rel="icon " type="image/png " href="Finder.Red.png" />
    <meta property="og:image " content="https://n3rdp0rt4l.patchysicp.xyz/Finder.Red.png " />
</head>

<!-- <head style="font-family:Helvetica Neue "> -->

<body style="font-family:minecraft-enchantment ">
    <center>
        <img src="/Finder.Red.png " alt="Finder.Red " width="230 " height="230 ">
    </center>
    <center>
        <img src="/[N3RDP0RT4L]_Banner_ForgottenInsanity.png " alt="N3RDP0R4L " width="600 " height="120 ">
    </center>
    <!-- <center>
        <h2><strong></strong></h2>
    </center>
    <center>
        <h1>The Truth</h1>
    </center>
    <p><strong><i>DEATH TO ALLBOMBSON!!!! He's a fucking cunt called me Crazy! 
		Told me to get help honestly fuck him! I'm a strong willed smart EurAsian Geninus! I'm literally the smartest in my family besides my father! 
		They all told me I wasn't smart but I'll show them all I'll give them hell! If I cannot have my power in his server back then 
		I'll execute him on sight in any of the guilds he sets foot in that I control! I'll turn the entire servers against him!
	He's honestly a Trouble maker I'll not have it any longer I tolerated enought bullshit games back and forth Now he'll pay If he wants to get to me He'll have to try harder!</i></strong></p> -->
    <center>
        <h2>
            <p><i>LoveLive</i></p>
        </h2>
    </center>
    <center>
        <iframe width="750" height="515" src="https://www.youtube.com/embed/80SXsYjjNoA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center>
        <h2><strong>【限定公開】VIVID WORLD / 朝香果林(CV.久保田未夢)【TVアニメ『ラブライブ！虹ヶ咲学園スクールアイドル同好会』第9話ダンスシーン映像】</strong></h2>
    </center>
    <center>
        <iframe width="750" height="515" src="https://www.youtube.com/embed/bFEQmHKxK_Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center>
        <h2><strong>【限定公開】ツナガルコネクト / 天王寺璃奈(CV.田中ちえ美)【TVアニメ『ラブライブ！虹ヶ咲学園スクールアイドル同好会』第6話ダンスシーン映像】</strong></h2>
    </center>
    <!-- <center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </center>
    <center>
        <h2><strong>Dylan and Albert in The Weirdness Mix General chat when my parents
             were punishing me by making me live in the dark for several days.</strong></h2>
    </center>
    <center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </center>
    <center>
        <h2><strong>Me Saying Inappropaite stuff and Albert saying Inappropaite stuff as a joke back.</strong></h2>
    </center>
    <center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </center>
    <center>
        <h2><strong>The Weirdness Mixes NSFW General chat not to get confused with hidden NSFW (Alberts private one)</strong></h2>
    </center>
    <center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </center>
    <center>
        <h2><strong>Albert asking a modderator in XDA Discord whether my mute is permanent.</strong></h2>
    </center>
    <center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </center>
    <center>
        <h2><strong>Just another funny Inappropaite joke moment.</strong></h2>
    </center>
    <center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </center>
    <center>
        <h2><strong><i>Albert probly didn't know this at the time and Allbombson didn't ether but Matthew liked having you around in my server before
            The fight where I blocked Albert Tang and he fully snapped....
        </i></strong></h2>
    </center>
    <<center>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </center>
        <center>
            <h2><strong>Albert and Dylan having a Discussion about my well being and future career 
            because they were basically a family and they loved me.</strong></h2>
        </center>
        <center>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </center>
        <center>
            <h2><strong>Me and another guy called H20 playing The Weirdness Mix forgot which season
            Albert would know probly?
        </strong></h2>
        </center>
        <<center>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong>The Azur Lane Official Discord Server not long before I'd meet Ashiro Toujou at this point.</strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong>Another Converastion in The Weirdness Mix between me and Albert 
            after my parents once again restored the power grid.</strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong>Another Inappropaite but funny comment.</strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong>Ouch That Hurt!...</strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center>
            <center>
                <h2><strong><i>Me saying sorry for a part I played in a fight.</i></strong></h2>
            </center>
            <center>
                <img src="/n3rdp0rt4l/dream.PNG " alt="Dream " width="690 " height="370 ">
            </center>
            <center>
                <h2><strong><i>Sigh...</i> He used to be A brother and close friend to me... Things are different now...</strong></h2>
            </center>
            <center>
                <img src="n3rdp0rt4l/Discord-TWM-2019-10-08 23-10-12.png " alt="Discord-TWM-2019-10-08 23-10-12 " width="690 " height="370 ">
            </center>
            <center>
                <h2><strong><i>Its so Cute!; and Symmetrical!</i></strong></h2>
            </center>
            <center>
                <img src="Discord-TWM-2019-10-08 22-29-03.png " alt="Annoyed_Irked_GIF " width="630 " height="600 ">
            </center>
            <center>
                <h2><strong><i>How I react when Albert Blocks me over stupid things I say...</i></strong></h2>
            </center>
            <center>
                <img src="/n3rdp0rt4l/dream.PNG " alt="Dream " width="690 " height="370 ">
            </center>
            <center>
                <h2><strong><i>Sigh...</i> He used to be A brother and close friend to me... Things are different now...</strong></h2>
            </center>
            <center>
                <img src="n3rdp0rt4l/Discord-TWM-2019-10-08 23-10-12.png " alt="Discord-TWM-2019-10-08 23-10-12 " width="690 " height="370 ">
            </center>
            <center>
                <h2><strong><i>Its so Cute!; and Symmetrical!</i></strong></h2>
            </center>
            <center>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </center> -->
    <center>
        <h2><strong>LoveLive</strong></h2>
    </center>
</body>

</html>